'CBOM',
 'ALRS',
 'VTBR',
 'VKCO',
 'LENT',
 'RUAL',
 'ENPG',
 'BSPB',
 'AQUA',
 'AFKS',
 'AFLT',
 'GAZP',
 'GMKN',
 'LSRG',
 'POSI',
 'RENI',
 'EUTR',
 'IRAO',
 'MVID',
 'MAGN',
 'MTLR',
 'MTLRP',
 'MTSS',
 'MOEX',
 'LKOH',
 'BELU',
 'NLMK',
 'PIKK',
 'PLZL',
 'RTKM',
 'RTKMP',
 'SBER',
 'SBERP',
 'CHMF',
 'SELG',
 'FLOT',
 'TGKA',
 'TRNFP',
 'HYDR',
 'FEES',
 'PHOR',
 'ELFV',
 'SFIN',
 'UPRO',
 'SGZH',
 'RNFT',
 'MSNG',
 'SMLT',
 'NVTK',
 'ROSN',
 'TATN',
 'TATNP',
 'HNFG',
 'AKRN',
 'APTK',
 'ABIO',
 'AMEZ',
 'WUSH',
 'OGKB',
 'FESH',
 'KMAZ',
 'RASP',
 'MRKV',
 'MSRS',
 'MRKZ',
 'MRKS',
 'MRKU',
 'MRKP',
 'MRKC',
 'SVAV',
 'SOFL',
 'SNGS',
 'SNGSP',
 'TGKN',
 'TRMK',
 'UGLD',
 'ASTR',
 'VSMO',
 'RDRB',
 'AVAN',
 'KZOS',
 'KZOSP',
 'LNZL',
 'LNZLP',
 nan,
 'BLNG',
 'DZRD',
 'DZRDP',
 'LPSB',
 'MGNZ',
 'BSPBP',
 'NKNC',
 'NKNCP',
 'GEMA',
 'ACKO',
 'ABRD',
 'UTAR',
 'BANE',
 'BANEP',
 'ASSB',
 'USBN',
 'BISVP',
 'BRZL',
 'VLHZ',
 'VGSB',
 'VGSBP',
 'VSYD',
 'VSYDP',
 'GAZA',
 'GAZAP',
 'GAZT',
 'GAZS',
 'GAZC',
 'GTRK',
 'RTGZ',
 'SIBN',
 'GCHE',
 'RBCM',
 'DVEC',
 'DSKY',
 'EELT',
 'ZVEZ',
 'ZILL',
 'RUSI',
 'INGR',
 'IGST',
 'IGSTP',
 'KLSB',
 'KOGK',
 'KTSB',
 'KTSBP',
 'KRSB',
 'KRSBP',
 'KAZT',
 'KAZTP',
 'KGKC',
 'KGKCP',
 'LVHK',
 'MSTT',
 'MGNT',
 'MRSB',
 'MGTS',
 'MGTSP',
 'KROT',
 'KROTP',
 'NFAZ',
 'VJGZ',
 'VJGZP',
 'NSVZ',
 'UWGN',
 'NKSH',
 'NKHP',
 'NMTP',
 'UNAC',
 'PAZA',
 'PMSB',
 'PMSBP',
 'CHGZ',
 'ROST',
 'RKKE',
 'KUBE',
 'LSNG',
 'LSNGP',
 'MRKK',
 'MRKY',
 'ROLO',
 'RZSB',
 'SPBE',
 'KRKN',
 'KRKNP',
 'SARE',
 'SAREP',
 'SVET',
 'MFGS',
 'MFGSP',
 'JNOS',
 'JNOSP',
 'CARM',
 'STSB',
 'STSBP',
 'VRSB',
 'VRSBP',
 'KBSB',
 'MISB',
 'MISBP',
 'NNSB',
 'NNSBP',
 'RTSB',
 'RTSBP',
 'YRSB',
 'YRSBP',
 'KRKOP',
 'TASB',
 'TASBP',
 'TTLK',
 'TGKB',
 'TGKBP',
 'TORS',
 'TORSP',
 'TUZA',
 'UKUZ',
 'URKZ',
 'LIFE',
 'HIMCP',
 'GECO',
 'WTCM',
 'WTCMP',
 'CNTL',
 'CNTLP',
 'PRFN',
 'CHKZ',
 'CHMK',
 'ELTZ',
 'UNKL',
 'IRKT',
 'YAKG',
 'YKEN',
 'YKENP',
 'KUZB',
 'TNSE',
 'DIOD',
 'NAUK',
 'OMZZP',
 'ROSB',
 'RGSS',
 'KCHE',
 'KCHEP',
 'MAGE',
 'MAGEP',
 'SAGO',
 'SAGOP',
 'SLEN',
 'PRMB',
 'KMEZ',
 'ARSA'
